# WalletManagement

./: NewWalletmanagement.sln
NewWalletmanagement/: NewWalletmanagement.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NewWalletmanagement/Configuration/: DependencyInjection.cs  MappingProfile.cs  SQLServerConfiguration.cs
NewWalletmanagement/Controllers/: TransactionController.cs  UserController.cs  WeatherForecastController.cs
NewWalletmanagement/Properties/: launchSettings.json
WalletManagement.Core.Contract/: ITransactionServices.cs  IUserServices.cs  WalletManagement.Core.Contract.csproj
WalletManagement.Core.Domain/RequestDTO/: UserRequestDTO.cs
WalletManagement.Core.Domain/ResponseDTO/: AddMoneyResponseDTO.cs  TransactionHistoryResponseDTO.cs  TransactionHistoryuserInfoResponseDTO.cs  TransferMoneyResponseDTO.cs  UserResponseDTO.cs
WalletManagement.Core.Services/: TransactionService.cs  UserServices.cs  WalletManagement.Core.Services.csproj
WalletManagement.Core.Services/Helper/Implementation/: PasswordManager.cs
WalletManagement.Core.Services/Helper/Interface/: IPasswordManager.cs
WalletManagement.Infra.Contract/: ITransactionRepo.cs  IUserRepo.cs  WalletManagement.Infra.Contract.csproj
WalletManagement.Infra.Domain/: WalletDbContext.cs  WalletManagement.Infra.Domain.csproj
WalletManagement.Infra.Domain/Entity/: AccountDetails.cs  TransationHistory.cs  User.cs
WalletManagement.Infra.Domain/Migrations/: 20230614064029_initial.Designer.cs  20230614064029_initial.cs  WalletDbContextModelSnapshot.cs
WalletManagement.Infra.Srvices/: TransactionRepo.cs  UserRepo.cs  WalletManagement.Infra.Repo.csproj
