<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="6.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WalletManagement.Core.Contract\WalletManagement.Core.Contract.csproj" />
    <ProjectReference Include="..\WalletManagement.Core.Domain\WalletManagement.Core.Domain.csproj" />
    <ProjectReference Include="..\WalletManagement.Core.Services\WalletManagement.Core.Services.csproj" />
    <ProjectReference Include="..\WalletManagement.Infra.Contract\WalletManagement.Infra.Contract.csproj" />
    <ProjectReference Include="..\WalletManagement.Infra.Domain\WalletManagement.Infra.Domain.csproj" />
    <ProjectReference Include="..\WalletManagement.Infra.Srvices\WalletManagement.Infra.Repo.csproj" />
  </ItemGroup>

</Project>
